TAG: lib_py_postgres-?
DATE: 03/14/2013
STAFF: lec
CHANGES:
1) TR11248/Install: add Linux sym-link

TAG: lib_py_postgres-5-0-0-8
TAG: lib_py_postgres-5-0-0-7
DATE: 06/20/2012, 06/25/2012
STAFF: 
CHANGES:
1) pg_db.py - update translate_be()
2) dbManager - TR10994/postgres cleanup - exporter

TAG: lib_py_postgres-5-0-0-6
DATE: 05/21/2012
STAFF: 
CHANGES:
1) pg_db.py - added executeCopyFrom function
2) dbManager.py - added executeCopyFrom function

TAG: lib_py_postgres-5-0-0-5
DATE: 05/17/2012
STAFF: lec
CHANGES:
1) pg_db.py: changes to translate_be()

TAG: lib_py_postgres-5-0-0-4
DATE: 05/09/2012
STAFF: jsb
CHANGES:
1) pg_db.py: changed to ignore failures to read from .pgpass, to allow library to work on servers without pgdbutilities

TAG: lib_py_postgres-5-0-0-3
DATE: 05/01/2012
STAFF: lec
CHANGES:
1) pg_db.py: additions for back-end templates, etc.

TAG: lib_py_postgres-5-0-0-2
DATE: 03/14/2012
STAFF: dbm
CHANGES:
1) pg_db.py: bug fix

TAG: lib_py_postgres-5-0-0-0
DATE: 06/13/2011
STAFF: jsb
CHANGES:
1) initial import
