TAG: lib_py_postgres-6-0-3-1
DATE: 03/14/2016
STAFF: lec
1) fix stats_pg.py/SQL/needs sinqle quotes

TAG: lib_py_postgres-tr12223
DATE: 03/10/2016
STAFF: lec
1) branch point tag TR12223/gxd anatomy II

TAG: lib_py_postgres-6-0-2-2
DATE: 1/22/2016
STAFF: kstone
1) TR12235 - fix translator for probe report

TAG: lib_py_postgres-6-0-2-1
DATE: 12/09/2015
STAFF: lec
1) created TR12070 tag, but not sure what has changed
dbManager.py was changed after the 08/2015 tag but was not tagged?

TAG: lib_py_postgres-6-0-0-2
DATE: 08/21/2015
STAFF: kstone
1) Added bcp(), disableIndices(), and reenableIndices() methods

TAG: lib_py_postgres-6-0-0-1
DATE: 07/22/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: lib_py_postgres-5-2-2-1
DATE: 05/28/2015
STAFF: lec
CHANGES:
1) TR12029/stats_pg.py/see pgdbutilities/bin/measurements

TAG: lib_py_postgres-5-2-1-7
DATE: 05/21/2015
STAFF: kstone
CHANGES:
1) dbManager convert all Numeric/Decimal to float

TAG: lib_py_postgres-5-2-1-6
DATE: 01/14/2015
STAFF: lec
CHANGES:
1) pg_db.py: Conversion updates

TAG: lib_py_postgres-5-2-1-5
DATE: 01/14/2015
STAFF: lec
CHANGES:
1) TR11750/
pg_db.py:def translate()/USING not working
commented this out until it is fixed

TAG: lib_py_postgres-5-2-1-4
DATE: 01/14/2015
STAFF: lec
CHANGES:
1) TR11750/adding more translations/pg_db.py
fixed:pg_db.py: "exec" => "exec " translation must include space

TAG: lib_py_postgres-5-2-1-3
TAG: lib_py_postgres-5-2-1-2
TAG: lib_py_postgres-5-2-1-1
DATE: 2015/01/02, 2014/12/17
STAFF: kstone, lec
CHANGES:
1) TR11750/adding more translations/pg_db.py

TAG: lib_py_postgres-5-2-0-1
DATE: 2014/10/28
STAFF: kstone, lec
CHANGES:
1) TR11750/adding more translations/pg_db.py

TAG: lib_py_postgres-5-1-4-2
DATE: 2013/07/02
STAFF: kstone
CHANGES:
1) refactorered postgresTextCleaner.py to lib_py_postgres

TAG: lib_py_postgres-5-1-4-1
DATE: 03/14/2013, 05/28/2013
STAFF: lec
CHANGES:
1) TR11248/Install: add Linux sym-link

TAG: lib_py_postgres-5-0-0-8
TAG: lib_py_postgres-5-0-0-7
DATE: 06/20/2012, 06/25/2012
STAFF: 
CHANGES:
1) pg_db.py - update translate_be()
2) dbManager - TR10994/postgres cleanup - exporter

TAG: lib_py_postgres-5-0-0-6
DATE: 05/21/2012
STAFF: 
CHANGES:
1) pg_db.py - added executeCopyFrom function
2) dbManager.py - added executeCopyFrom function

TAG: lib_py_postgres-5-0-0-5
DATE: 05/17/2012
STAFF: lec
CHANGES:
1) pg_db.py: changes to translate_be()

TAG: lib_py_postgres-5-0-0-4
DATE: 05/09/2012
STAFF: jsb
CHANGES:
1) pg_db.py: changed to ignore failures to read from .pgpass, to allow library to work on servers without pgdbutilities

TAG: lib_py_postgres-5-0-0-3
DATE: 05/01/2012
STAFF: lec
CHANGES:
1) pg_db.py: additions for back-end templates, etc.

TAG: lib_py_postgres-5-0-0-2
DATE: 03/14/2012
STAFF: dbm
CHANGES:
1) pg_db.py: bug fix

TAG: lib_py_postgres-5-0-0-0
DATE: 06/13/2011
STAFF: jsb
CHANGES:
1) initial import
